name: Check code quality
branding:
  icon: eye
  color: green
runs:
  steps:
    - uses: actions/checkout@v2
    - name: Setup node
      uses: ./.github/actions/setup-node

    - name: Run lint
      run : npm run lint
      shell: bash

    - name: Run lint css
      run : npm run lint-css
      shell: bash
